==6070== Cachegrind, a cache and branch-prediction profiler
==6070== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==6070== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6070== Command: ./programa1
==6070== 
--6070-- warning: L3 cache found, using its data for the LL simulation.
1.913831
==6070== 
==6070== I   refs:      430,283,826
==6070== I1  misses:          1,231
==6070== LLi misses:          1,215
==6070== I1  miss rate:        0.00%
==6070== LLi miss rate:        0.00%
==6070== 
==6070== D   refs:      280,130,978  (240,099,311 rd   + 40,031,667 wr)
==6070== D1  misses:      3,753,142  (  1,252,735 rd   +  2,500,407 wr)
==6070== LLd misses:      3,752,456  (  1,252,085 rd   +  2,500,371 wr)
==6070== D1  miss rate:         1.3% (        0.5%     +        6.2%  )
==6070== LLd miss rate:         1.3% (        0.5%     +        6.2%  )
==6070== 
==6070== LL refs:         3,754,373  (  1,253,966 rd   +  2,500,407 wr)
==6070== LL misses:       3,753,671  (  1,253,300 rd   +  2,500,371 wr)
==6070== LL miss rate:          0.5% (        0.1%     +        6.2%  )
