==6234== Cachegrind, a cache and branch-prediction profiler
==6234== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==6234== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6234== Command: ./programa1
==6234== 
--6234-- warning: L3 cache found, using its data for the LL simulation.
2.431648
==6234== 
==6234== I   refs:      430,283,823
==6234== I1  misses:          1,231
==6234== LLi misses:          1,215
==6234== I1  miss rate:        0.00%
==6234== LLi miss rate:        0.00%
==6234== 
==6234== D   refs:      280,130,977  (240,099,310 rd   + 40,031,667 wr)
==6234== D1  misses:      3,753,142  (  1,252,736 rd   +  2,500,406 wr)
==6234== LLd misses:      3,752,456  (  1,252,086 rd   +  2,500,370 wr)
==6234== D1  miss rate:         1.3% (        0.5%     +        6.2%  )
==6234== LLd miss rate:         1.3% (        0.5%     +        6.2%  )
==6234== 
==6234== LL refs:         3,754,373  (  1,253,967 rd   +  2,500,406 wr)
==6234== LL misses:       3,753,671  (  1,253,301 rd   +  2,500,370 wr)
==6234== LL miss rate:          0.5% (        0.1%     +        6.2%  )
