==5906== Cachegrind, a cache and branch-prediction profiler
==5906== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==5906== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5906== Command: ./programa1
==5906== 
--5906-- warning: L3 cache found, using its data for the LL simulation.
2.033948
==5906== 
==5906== I   refs:      430,283,826
==5906== I1  misses:          1,231
==5906== LLi misses:          1,215
==5906== I1  miss rate:        0.00%
==5906== LLi miss rate:        0.00%
==5906== 
==5906== D   refs:      280,130,978  (240,099,311 rd   + 40,031,667 wr)
==5906== D1  misses:      3,753,142  (  1,252,736 rd   +  2,500,406 wr)
==5906== LLd misses:      3,752,456  (  1,252,086 rd   +  2,500,370 wr)
==5906== D1  miss rate:         1.3% (        0.5%     +        6.2%  )
==5906== LLd miss rate:         1.3% (        0.5%     +        6.2%  )
==5906== 
==5906== LL refs:         3,754,373  (  1,253,967 rd   +  2,500,406 wr)
==5906== LL misses:       3,753,671  (  1,253,301 rd   +  2,500,370 wr)
==5906== LL miss rate:          0.5% (        0.1%     +        6.2%  )
