==5976== Cachegrind, a cache and branch-prediction profiler
==5976== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==5976== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5976== Command: ./programa1
==5976== 
--5976-- warning: L3 cache found, using its data for the LL simulation.
3.020845
==5976== 
==5976== I   refs:      430,283,805
==5976== I1  misses:          1,225
==5976== LLi misses:          1,209
==5976== I1  miss rate:        0.00%
==5976== LLi miss rate:        0.00%
==5976== 
==5976== D   refs:      280,130,969  (240,099,304 rd   + 40,031,665 wr)
==5976== D1  misses:      3,753,142  (  1,252,736 rd   +  2,500,406 wr)
==5976== LLd misses:      3,752,456  (  1,252,086 rd   +  2,500,370 wr)
==5976== D1  miss rate:         1.3% (        0.5%     +        6.2%  )
==5976== LLd miss rate:         1.3% (        0.5%     +        6.2%  )
==5976== 
==5976== LL refs:         3,754,367  (  1,253,961 rd   +  2,500,406 wr)
==5976== LL misses:       3,753,665  (  1,253,295 rd   +  2,500,370 wr)
==5976== LL miss rate:          0.5% (        0.1%     +        6.2%  )
