==6397== Cachegrind, a cache and branch-prediction profiler
==6397== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==6397== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6397== Command: ./programa1
==6397== 
--6397-- warning: L3 cache found, using its data for the LL simulation.
2.099001
==6397== 
==6397== I   refs:      430,283,835
==6397== I1  misses:          1,231
==6397== LLi misses:          1,215
==6397== I1  miss rate:        0.00%
==6397== LLi miss rate:        0.00%
==6397== 
==6397== D   refs:      280,130,981  (240,099,314 rd   + 40,031,667 wr)
==6397== D1  misses:      3,753,142  (  1,252,736 rd   +  2,500,406 wr)
==6397== LLd misses:      3,752,456  (  1,252,086 rd   +  2,500,370 wr)
==6397== D1  miss rate:         1.3% (        0.5%     +        6.2%  )
==6397== LLd miss rate:         1.3% (        0.5%     +        6.2%  )
==6397== 
==6397== LL refs:         3,754,373  (  1,253,967 rd   +  2,500,406 wr)
==6397== LL misses:       3,753,671  (  1,253,301 rd   +  2,500,370 wr)
==6397== LL miss rate:          0.5% (        0.1%     +        6.2%  )
