==6163== Cachegrind, a cache and branch-prediction profiler
==6163== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==6163== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6163== Command: ./programa1
==6163== 
--6163-- warning: L3 cache found, using its data for the LL simulation.
2.620027
==6163== 
==6163== I   refs:      430,283,829
==6163== I1  misses:          1,231
==6163== LLi misses:          1,215
==6163== I1  miss rate:        0.00%
==6163== LLi miss rate:        0.00%
==6163== 
==6163== D   refs:      280,130,979  (240,099,312 rd   + 40,031,667 wr)
==6163== D1  misses:      3,753,142  (  1,252,736 rd   +  2,500,406 wr)
==6163== LLd misses:      3,752,456  (  1,252,086 rd   +  2,500,370 wr)
==6163== D1  miss rate:         1.3% (        0.5%     +        6.2%  )
==6163== LLd miss rate:         1.3% (        0.5%     +        6.2%  )
==6163== 
==6163== LL refs:         3,754,373  (  1,253,967 rd   +  2,500,406 wr)
==6163== LL misses:       3,753,671  (  1,253,301 rd   +  2,500,370 wr)
==6163== LL miss rate:          0.5% (        0.1%     +        6.2%  )
