==5882== Cachegrind, a cache and branch-prediction profiler
==5882== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==5882== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5882== Command: ./programa1
==5882== 
--5882-- warning: L3 cache found, using its data for the LL simulation.
2.029088
==5882== 
==5882== I   refs:      430,283,821
==5882== I1  misses:          1,226
==5882== LLi misses:          1,210
==5882== I1  miss rate:        0.00%
==5882== LLi miss rate:        0.00%
==5882== 
==5882== D   refs:      280,130,975  (240,099,308 rd   + 40,031,667 wr)
==5882== D1  misses:      3,753,142  (  1,252,736 rd   +  2,500,406 wr)
==5882== LLd misses:      3,752,456  (  1,252,086 rd   +  2,500,370 wr)
==5882== D1  miss rate:         1.3% (        0.5%     +        6.2%  )
==5882== LLd miss rate:         1.3% (        0.5%     +        6.2%  )
==5882== 
==5882== LL refs:         3,754,368  (  1,253,962 rd   +  2,500,406 wr)
==5882== LL misses:       3,753,666  (  1,253,296 rd   +  2,500,370 wr)
==5882== LL miss rate:          0.5% (        0.1%     +        6.2%  )
