==6047== Cachegrind, a cache and branch-prediction profiler
==6047== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==6047== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6047== Command: ./programa1
==6047== 
--6047-- warning: L3 cache found, using its data for the LL simulation.
1.999672
==6047== 
==6047== I   refs:      430,283,836
==6047== I1  misses:          1,232
==6047== LLi misses:          1,216
==6047== I1  miss rate:        0.00%
==6047== LLi miss rate:        0.00%
==6047== 
==6047== D   refs:      280,130,982  (240,099,314 rd   + 40,031,668 wr)
==6047== D1  misses:      3,753,142  (  1,252,735 rd   +  2,500,407 wr)
==6047== LLd misses:      3,752,456  (  1,252,085 rd   +  2,500,371 wr)
==6047== D1  miss rate:         1.3% (        0.5%     +        6.2%  )
==6047== LLd miss rate:         1.3% (        0.5%     +        6.2%  )
==6047== 
==6047== LL refs:         3,754,374  (  1,253,967 rd   +  2,500,407 wr)
==6047== LL misses:       3,753,672  (  1,253,301 rd   +  2,500,371 wr)
==6047== LL miss rate:          0.5% (        0.1%     +        6.2%  )
