==5953== Cachegrind, a cache and branch-prediction profiler
==5953== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==5953== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5953== Command: ./programa1
==5953== 
--5953-- warning: L3 cache found, using its data for the LL simulation.
2.911271
==5953== 
==5953== I   refs:      430,283,815
==5953== I1  misses:          1,226
==5953== LLi misses:          1,210
==5953== I1  miss rate:        0.00%
==5953== LLi miss rate:        0.00%
==5953== 
==5953== D   refs:      280,130,973  (240,099,306 rd   + 40,031,667 wr)
==5953== D1  misses:      3,753,142  (  1,252,736 rd   +  2,500,406 wr)
==5953== LLd misses:      3,752,456  (  1,252,086 rd   +  2,500,370 wr)
==5953== D1  miss rate:         1.3% (        0.5%     +        6.2%  )
==5953== LLd miss rate:         1.3% (        0.5%     +        6.2%  )
==5953== 
==5953== LL refs:         3,754,368  (  1,253,962 rd   +  2,500,406 wr)
==5953== LL misses:       3,753,666  (  1,253,296 rd   +  2,500,370 wr)
==5953== LL miss rate:          0.5% (        0.1%     +        6.2%  )
