==5921== Cachegrind, a cache and branch-prediction profiler
==5921== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==5921== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5921== Command: ./programa2
==5921== 
--5921-- warning: L3 cache found, using its data for the LL simulation.
0.711638
==5921== 
==5921== I   refs:      784,052
==5921== I1  misses:      1,244
==5921== LLi misses:      1,207
==5921== I1  miss rate:    0.15%
==5921== LLi miss rate:    0.15%
==5921== 
==5921== D   refs:      381,053  (309,370 rd   + 71,683 wr)
==5921== D1  misses:      6,887  (  3,987 rd   +  2,900 wr)
==5921== LLd misses:      3,987  (  1,800 rd   +  2,187 wr)
==5921== D1  miss rate:     1.8% (    1.2%     +    4.0%  )
==5921== LLd miss rate:     1.0% (    0.5%     +    3.0%  )
==5921== 
==5921== LL refs:         8,131  (  5,231 rd   +  2,900 wr)
==5921== LL misses:       5,194  (  3,007 rd   +  2,187 wr)
==5921== LL miss rate:      0.4% (    0.2%     +    3.0%  )
