==5897== Cachegrind, a cache and branch-prediction profiler
==5897== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==5897== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5897== Command: ./programa2
==5897== 
--5897-- warning: L3 cache found, using its data for the LL simulation.
0.758935
==5897== 
==5897== I   refs:      784,028
==5897== I1  misses:      1,241
==5897== LLi misses:      1,204
==5897== I1  miss rate:    0.15%
==5897== LLi miss rate:    0.15%
==5897== 
==5897== D   refs:      381,043  (309,362 rd   + 71,681 wr)
==5897== D1  misses:      6,887  (  3,987 rd   +  2,900 wr)
==5897== LLd misses:      3,987  (  1,800 rd   +  2,187 wr)
==5897== D1  miss rate:     1.8% (    1.2%     +    4.0%  )
==5897== LLd miss rate:     1.0% (    0.5%     +    3.0%  )
==5897== 
==5897== LL refs:         8,128  (  5,228 rd   +  2,900 wr)
==5897== LL misses:       5,191  (  3,004 rd   +  2,187 wr)
==5897== LL miss rate:      0.4% (    0.2%     +    3.0%  )
