==6388== Cachegrind, a cache and branch-prediction profiler
==6388== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==6388== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6388== Command: ./programa2
==6388== 
--6388-- warning: L3 cache found, using its data for the LL simulation.
0.726315
==6388== 
==6388== I   refs:      784,052
==6388== I1  misses:      1,244
==6388== LLi misses:      1,207
==6388== I1  miss rate:    0.15%
==6388== LLi miss rate:    0.15%
==6388== 
==6388== D   refs:      381,053  (309,370 rd   + 71,683 wr)
==6388== D1  misses:      6,887  (  3,987 rd   +  2,900 wr)
==6388== LLd misses:      3,987  (  1,800 rd   +  2,187 wr)
==6388== D1  miss rate:     1.8% (    1.2%     +    4.0%  )
==6388== LLd miss rate:     1.0% (    0.5%     +    3.0%  )
==6388== 
==6388== LL refs:         8,131  (  5,231 rd   +  2,900 wr)
==6388== LL misses:       5,194  (  3,007 rd   +  2,187 wr)
==6388== LL miss rate:      0.4% (    0.2%     +    3.0%  )
