==6505== Cachegrind, a cache and branch-prediction profiler
==6505== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==6505== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6505== Command: ./programa2
==6505== 
--6505-- warning: L3 cache found, using its data for the LL simulation.
0.949181
==6505== 
==6505== I   refs:      784,055
==6505== I1  misses:      1,244
==6505== LLi misses:      1,207
==6505== I1  miss rate:    0.15%
==6505== LLi miss rate:    0.15%
==6505== 
==6505== D   refs:      381,054  (309,371 rd   + 71,683 wr)
==6505== D1  misses:      6,887  (  3,987 rd   +  2,900 wr)
==6505== LLd misses:      3,987  (  1,800 rd   +  2,187 wr)
==6505== D1  miss rate:     1.8% (    1.2%     +    4.0%  )
==6505== LLd miss rate:     1.0% (    0.5%     +    3.0%  )
==6505== 
==6505== LL refs:         8,131  (  5,231 rd   +  2,900 wr)
==6505== LL misses:       5,194  (  3,007 rd   +  2,187 wr)
==6505== LL miss rate:      0.4% (    0.2%     +    3.0%  )
