==5967== Cachegrind, a cache and branch-prediction profiler
==5967== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==5967== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5967== Command: ./programa2
==5967== 
--5967-- warning: L3 cache found, using its data for the LL simulation.
0.596318
==5967== 
==5967== I   refs:      784,028
==5967== I1  misses:      1,241
==5967== LLi misses:      1,204
==5967== I1  miss rate:    0.15%
==5967== LLi miss rate:    0.15%
==5967== 
==5967== D   refs:      381,043  (309,362 rd   + 71,681 wr)
==5967== D1  misses:      6,887  (  3,987 rd   +  2,900 wr)
==5967== LLd misses:      3,987  (  1,800 rd   +  2,187 wr)
==5967== D1  miss rate:     1.8% (    1.2%     +    4.0%  )
==5967== LLd miss rate:     1.0% (    0.5%     +    3.0%  )
==5967== 
==5967== LL refs:         8,128  (  5,228 rd   +  2,900 wr)
==5967== LL misses:       5,191  (  3,004 rd   +  2,187 wr)
==5967== LL miss rate:      0.4% (    0.2%     +    3.0%  )
